# https://finnhub.io
REACT_APP_FINNHUBKEY=
# https://www.alphavantage.co
REACT_APP_AlphaVantageAPIKEY=
# https://api.openweathermap.org/
REACT_APP_OpenWeatherMapAPIKEY=
# configure the url
REACT_APP_LOGIN='http://localhost:8080/login'
REACT_APP_SIGNUP='http://localhost:8080/signup'
REACT_APP_SIGNIN='http://localhost:8080/login'
REACT_APP_UPDATE_WATCHLIST='http://localhost:8080/update/watchlist'